server {
  listen 80;
  listen [::]:80;

  server_name 192.168.1.2;

  location / {
      proxy_pass https://192.168.1.10:8006;
      #proxy_set_header Host $host;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header X-Forwarded-Proto $scheme;
      #proxy_ssl_verify off;

      # Add CORS headers
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'csrfpreventiontoken, Content-Type, Authorization';

      # Handle OPTIONS requests
      if ($request_method = OPTIONS) {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'csrfpreventiontoken, Content-Type, Authorization';
          add_header 'Access-Control-Max-Age' 86400;
          return 204;
      }

  }
}

server {
    listen 3003;
    server_name 192.168.1.2;

    root /usr/share/nginx/html;
    index API-Widget_v0.1.0.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

